<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.btn {
  border: 2px solid black;
  border-radius: 5px;
  background-color: white;
  color: black;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
}

.success {
	border-color: #4CAF50;
	color: green;
	} /* Зеленый */

.success:hover {
	background-color: #46a049;
	color: white;
}

.info {
	border-color: #2196F3;
	color: dodgerblue;
} /* Синий */

.info:hover {
	background: #0b7dda;
	color: white;
}

.warning {
	border-color: #ff9800;
	color: orange;
} /* Оранжевый */

.warning:hover {
	background: #e68a00;
	color: white;
}

.danger {
	border-color: #f44336;
	color: red;
} /* Красный */ 

.danger:hover {
	background: #da190b;
	color: white;
}

.default {
	border-color: #e7e7e7;
	color: black;
} /* Серый */ 

.default:hover {
	background: #e7e7e7;
}
</style>
</head>
<body>
<h1>Кнопки оповещения</h1>

<button class="btn success">Успех</button>
<button class="btn info">Информация</button>
<button class="btn warning">Предупреждение</button>
<button class="btn danger">Опасность</button>
<button class="btn default">По умолчанию</button>

</body>
</html>

</body>
</html>